# JetChatModify

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/compose/jetchat/: ConversationTest.kt  UserInputTest.kt
app/src/main/java/com/example/compose/jetchat/: MainViewModel.kt  NavActivity.kt
app/src/main/java/com/example/compose/jetchat/components/: Auth.kt
app/src/main/java/com/example/compose/jetchat/conversation/: Conversation.kt  ConversationFragment.kt  ShakeDetector.kt  UserInput.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
